name: Sync News to Supabase (Batch)

on:
  schedule:
    # 1. 한국시간 오전 08:32 실행 -> UTC 전날 23:32
    - cron: '32 23 * * *'
    # 2. 한국시간 오후 15:32 실행 -> UTC 06:32
    - cron: '32 6 * * *'
    # 3. 한국시간 밤 22:32 실행 -> UTC 13:32
    - cron: '32 13 * * *'

  # 수동 실행 버튼
  workflow_dispatch: 

jobs:
  run-batch:
    runs-on: ubuntu-latest

    steps:
    - name: 1. 저장소 소스코드 복사 (Checkout)
      uses: actions/checkout@v4

    - name: 2. 파이썬 환경 세팅
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: 3. 필수 라이브러리 설치
      run: |
        python -m pip install --upgrade pip
        pip install streamlit supabase google-api-python-client google-auth-httplib2 google-auth-oauthlib requests

    - name: 4. 가상의 secrets.toml 파일 동적 생성 (보안)
      run: |
        mkdir -p .streamlit
        cat << EOF > .streamlit/secrets.toml
        SUPABASE_URL = "${{ secrets.SUPABASE_URL }}"
        SUPABASE_KEY = "${{ secrets.SUPABASE_KEY }}"
        ENCRYPTION_KEY = "${{ secrets.ENCRYPTION_KEY }}"
        client_id = "${{ secrets.GOOGLE_CLIENT_ID }}"
        client_secret = "${{ secrets.GOOGLE_CLIENT_SECRET }}"
        refresh_token = "${{ secrets.GOOGLE_REFRESH_TOKEN }}"
        EOF

    - name: 5. 🚀 뉴스 수합 스크립트 실행
      run: python sync_news_to_supabase.py
